mongoURI=mongodb+srv://sachin123:sachin123@defaulter.eq2zq.mongodb.net/defaulter?retryWrites=true&w=majority
jwtSecret=sachin123
sendGrid=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
